<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shank app</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="meni"></div>
  <main>

    <div>
      <p class="broj">1</p>
    </div>

    <div>
      <p class="broj">2</p>
    </div>

    <div>
      <p class="broj">3</p>
    </div>

    <div>
      <p class="broj">4</p>
    </div>

    <div>
      <p class="broj">5</p>
    </div>

  </main>

  <script src="http://localhost:8080/bundle.js"></script>
</body>

</html>
